use auxiliary/scanner/http/coldfusion_version
set SSL false

<ruby>
framework.db.hosts.each do |host|
  host.services.each do |service|
    if service.name == "http" || service.name == "www"
      self."run"_single("set RHOSTS #{host.address}")
      self."run"_single("set RPORT #{service.port}")
      self."run"_single("run")
    end
  end
end
</ruby>

set SSL true

<ruby>
framework.db.hosts.each do |host|
  host.services.each do |service|
    if service.name == "https" || service.name == "ssl/http"
      self."run"_single("set RHOSTS #{host.address}")
      self."run"_single("set RPORT #{service.port}")
      self."run"_single("run")
    end
  end
end
</ruby>
