<ruby>
framework.db.hosts.each do |host|
  host.services.each do |service|
    if service.name == "http" || service.name == "www"
      `sqlmap --random-agent --forms --batch --smart --crawl=16 --level=4 --risk=2 -u http://#{host.address}:#{service.port}/ | tee ~/sqlmap-output-#{host.address}-#{service.port}-http.txt`
    end
  end
end
</ruby>

<ruby>
framework.db.hosts.each do |host|
  host.services.each do |service|
    if service.name == "https" || service.name == "ssl/http"
      `sqlmap --random-agent --forms --batch --smart --crawl=16 --level=4 --risk=2 -u https://#{host.address}:#{service.port}/ | tee ~/sqlmap-output-#{host.address}-#{service.port}-http.txt`
    end
  end
end
</ruby>
