# Generated by iptables-save v1.4.21 on Fri Jul  3 02:24:44 2015
*filter
:INPUT ACCEPT [107:13428]
:FORWARD ACCEPT [2:325]
:OUTPUT ACCEPT [51:5124]
:fail2ban-ssh - [0:0]
-A INPUT -p tcp -m multiport --dports 2232 -j fail2ban-ssh
-A OUTPUT -o eth0 -p tcp -m tcp --tcp-flags RST RST -j DROP
-A fail2ban-ssh -j RETURN
COMMIT
# Completed on Fri Jul  3 02:24:44 2015
# Generated by iptables-save v1.4.21 on Fri Jul  3 02:24:44 2015
*nat
:PREROUTING ACCEPT [82229:3659616]
:INPUT ACCEPT [80672:3584132]
:OUTPUT ACCEPT [28:1736]
:POSTROUTING ACCEPT [28:1736]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 33789 -j DNAT --to-destination 192.168.1.137:3389
-A POSTROUTING -d 192.168.1.137/32 -o tun0 -p tcp -m tcp --dport 3389 -j MASQUERADE
COMMIT
# Completed on Fri Jul  3 02:24:44 2015

# apt-get install iptables-persistent
# iptables-persistent - boot-time loader for netfilter rules, iptables plugin
# mkdir /etc/iptables/
# nano /etc/iptables/rules.v4
